<!DOCTYPE html>
<html lan = "en">
    <head>
        <style>
            #pics{
                width: 100px;
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                border-width: thin medium thick 10px;
                border: 3px whitesmoke solid;
                
            }
            #first{
                background-color: rgb(1, 1, 31);
                padding: 20px;
                border-width: thin medium thick 10px;
                border-radius: 10px;
                border: 5px aqua solid;
            }
            #name{
                font-size: larger;
                color: white;
                text-align: center;
            }
            #front{
                color: red;
                text-align: center;
            }
            h2{
                color: whitesmoke;
                text-align: center;
                line-height: 8px;
            }
            h3{
                color:red;
                font-family:sans-serif;
                font-size: x-large;
            }
            .edu{
                line-height: 25px;
                
            }
            hr{
                border-top: 1px solid red;
            }
            i{
                opacity:0.5;
            }
            .front{
                line-height: 25px; 
            }
            .skill{
                line-height: 8px; 
            }
            body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        <meta charset ="utf-8">
        <title>My Resume</title>
        
</head>

<body>
    <section id = first>
    <img id = pics src="toyin.jpg">
    <br>
    <header id = name>Toyin Fashemore</header>
        <h3 id = front>Aspiring Front-end Engineer</h3>
        <h2>Lagos, Nigeria |</h2>
        <h2>contactme@stuntal.tech|</h2>
        <h2>+23408067542936</h2>
    </section>
    <section>
        <h3>Professional Summary</h3>
        <p>Toyin Fashemore is an aspiring Frontend Engineer at Mopheus Academy.
            I am a masters degree holder in Educational Management, but i developed interest
                 in programming through my husband who is a back-end engineer.
                I tried learning back-end but i was more interested in front-end so I decided to
                 settle for front-end two weeks ago, I wish to be a full fledged front-end engineer 
                 in few months through the teachings i'll be getting at Morpheus Academy.
                 I am thinking of building a simple portfolio project for hospitals with a friend,
                 I will handle the front-end part which comprises of the landing page and 
                the registration page, while my friend will work on the back-end using python 
                and sql.The project will also be deployed. I am waiting patiently to learn from 
                Morpheus Academy to be able to build my project.
        </p>
        <hr>
    </section>
    <section>
        <h3>Educational History</h3>
        <p class = edu><strong>Masters Degree in Educational Management</strong><br>
        Ignatius Ajuru University of Education<br>
            PortHarcourt, Rivers State<br>
            <i>2017-2018</i></p>
        <hr>
    </section>
    <section>
        <h3>Professional Experience</h3>
        <p class="front"><strong>Aspiring Frontend Engineer</strong> <br>
            The Mopheus Academy<br>
            <i>April 2023 to July 2023(3 months)</i>
        </p>
        <Header><strong>Achievements:</strong></Header>
        <ul>
                <li>Successfully designed and developed a Patient Record System for Hospitals</li>
                <li>Designed and developed a Product Landing Page for a Supermarket</li>
                <li>Designed a Survey form</li>
                <li>Designed a Technical Documentation Form</li>
                <li>Designed a Tribute Page</li>
        </ul>
    </section>
    <hr>
    <section>
        <h3>Skills</h3>
        <div class="skill">
        <Header><strong>Technical Skills</strong></Header>
        <p>HTML,CSS,Javascript(basics)</p>
        <Header><strong>Soft Skills</strong></Header>
        <p>Attention to details,Communication, Teacher, Creativity, Team Player</p>
    </div>

    </section>
</body>
 